[isort]
known_django = django
known_rest = rest_framework
known_apps = apps
known_thirdparty = THIRDPARTY
known_filters = django_filters
sections = FUTURE, STDLIB, DJANGO, REST,FILTER, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
;sections = FUTURE, STDLIB, DJANGO, REST, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
line_length = 120


